<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg</package>
    <name>InitTreatmentNodeIncomeFacade</name>
    <alias>facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>FBF3E176</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>initTreatmentInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].methods.method[initTreatmentInfo].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].methods.method[initTreatmentInfo].description</description>
            <innerID>942df77c-40e7-4a68-b6d8-b977396c202e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取正畸中间表数据并生成应收单" />
            <lang locale="zh_HK" value="獲取正畸中間表數據並生成應收單" />
            <lang locale="zh_TW" value="獲取正畸中間表數據並生成應收單" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].methods.method[initTreatmentInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitTreatmentNodeIncomeFacade].methods.method[initTreatmentInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化治疗类型正畸的方法" />
            <lang locale="zh_HK" value="初始化治療類型正畸的方法" />
            <lang locale="zh_TW" value="初始化治療類型正畸的方法" />
        </rs>
    </resource>
</facade>

