<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg</package>
    <name>InitPlanInfoFacade</name>
    <alias>facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C12A7A78</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.InitPlanInfoFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.InitPlanInfoFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>InitPlanInfoFacade</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].methods.method[InitPlanInfoFacade].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].methods.method[InitPlanInfoFacade].description</description>
            <innerID>7f7536d9-e136-4f44-8de2-962a89e62c9a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化种植中间表数据并生成应收单" />
            <lang locale="zh_HK" value="初始化種植中間表數據並生成應收單" />
            <lang locale="zh_TW" value="初始化種植中間表數據並生成應收單" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].methods.method[InitPlanInfoFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitPlanInfoFacade].methods.method[InitPlanInfoFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化治疗类型种植的方法" />
            <lang locale="zh_HK" value="初始化治療類型種植的方法" />
            <lang locale="zh_TW" value="初始化治療類型種植的方法" />
        </rs>
    </resource>
</facade>

