<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg</package>
    <name>InitBillInfoFacade</name>
    <alias>facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C65915D6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.InitBillInfoFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.InitBillInfoFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>initBillInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].methods.method[initBillInfo].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].methods.method[initBillInfo].description</description>
            <innerID>39e47366-d235-4af8-8d18-d37b91f07a4d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取中间表数据并生成应收单和收款单" />
            <lang locale="zh_HK" value="獲取中間表數據並生成應收單和收款單" />
            <lang locale="zh_TW" value="獲取中間表數據並生成應收單和收款單" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].methods.method[initBillInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.InitBillInfoFacade].methods.method[initBillInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

