<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg</package>
    <name>sdyg</name>
    <alias>package[com.kingdee.eas.custom.sdyg.sdyg].alias</alias>
    <description>package[com.kingdee.eas.custom.sdyg.sdyg].description</description>
    <basicCode>SD</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdyg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdyg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdyg].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

