<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.agreement</package>
    <name>agreement</name>
    <alias>package[com.kingdee.eas.custom.sdyg.agreement.agreement].alias</alias>
    <description>package[com.kingdee.eas.custom.sdyg.agreement.agreement].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.sdyg.agreement.agreement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正畸费用同意书" />
            <lang locale="zh_HK" value="正畸費用同意書" />
            <lang locale="zh_TW" value="正畸費用同意書" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.agreement.agreement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.agreement.agreement].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

