<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.agreement</package>
    <name>SyncAgreementFacade</name>
    <alias>facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>F009D68E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>syncAgreement</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].methods.method[syncAgreement].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].methods.method[syncAgreement].description</description>
            <innerID>b1ccd1be-4185-4414-a2cb-f54c6e9211bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步正畸费用同意书" />
            <lang locale="zh_HK" value="同步正畸費用同意書" />
            <lang locale="zh_TW" value="同步正畸費用同意書" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].methods.method[syncAgreement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步正畸费用同意书" />
            <lang locale="zh_HK" value="同步正畸費用同意書" />
            <lang locale="zh_TW" value="同步正畸費用同意書" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.agreement.SyncAgreementFacade].methods.method[syncAgreement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

