<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping.app</package>
    <name>CT_MAP_OthCustomer</name>
    <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.sdyg.mapping.OthCustomer</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizType</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizType].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizTypeName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizTypeName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizTypeName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizDirection</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizDirection].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizDirection].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCustomer1ID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFCustomer1ID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFCustomer1ID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAP_OthCIDh51f</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAP_MAPOCCrth5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPOCLUUh5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPOCCnUh5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPOCUstoo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCustomer1ID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户映射" />
            <lang locale="zh_HK" value="渠道保險客戶映射" />
            <lang locale="zh_TW" value="渠道保險客戶映射" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizDirection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统方向" />
            <lang locale="zh_HK" value="業務系統方向" />
            <lang locale="zh_TW" value="業務系統方向" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizDirection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统方向" />
            <lang locale="zh_HK" value="業務系統方向" />
            <lang locale="zh_TW" value="業務系統方向" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务编码" />
            <lang locale="zh_HK" value="業務編碼" />
            <lang locale="zh_TW" value="業務編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizTypeName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别名称" />
            <lang locale="zh_HK" value="業務系統類別名稱" />
            <lang locale="zh_TW" value="業務系統類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizTypeName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别名称" />
            <lang locale="zh_HK" value="業務系統類別名稱" />
            <lang locale="zh_TW" value="業務系統類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别" />
            <lang locale="zh_HK" value="業務系統類別" />
            <lang locale="zh_TW" value="業務系統類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFBizType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别" />
            <lang locale="zh_HK" value="業務系統類別" />
            <lang locale="zh_TW" value="業務系統類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFCustomer1ID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[CFCustomer1ID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_OthCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户中间表到EAS映射" />
            <lang locale="zh_HK" value="渠道保險客戶中間表到EAS映射" />
            <lang locale="zh_TW" value="渠道保險客戶中間表到EAS映射" />
        </rs>
    </resource>
</dataTable>

