<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping.app</package>
    <name>CT_MAP_Doctor</name>
    <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.sdyg.mapping.Doctor</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizid</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizid].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBiznumber</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBiznumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBiznumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizname</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizname].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizname].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStafflevelID</name>
            <alias>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFStafflevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFStafflevelID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAP_DoctorIb0o</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAP_MAPDCrtrb0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPDLsUUc0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPDCntUc0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAP_Doct1v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAP_MAPDTflvb9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.sdyg.mapping.app" />
                <key name="name" value="CT_MAP_DoctorLevel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFStafflevelID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生员工映射" />
            <lang locale="zh_HK" value="醫生員工映射" />
            <lang locale="zh_TW" value="醫生員工映射" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizname].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBizname].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBiznumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统编码" />
            <lang locale="zh_HK" value="業務系統編碼" />
            <lang locale="zh_TW" value="業務系統編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFBiznumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统编码" />
            <lang locale="zh_HK" value="業務系統編碼" />
            <lang locale="zh_TW" value="業務系統編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS员工" />
            <lang locale="zh_HK" value="EAS員工" />
            <lang locale="zh_TW" value="EAS員工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS员工" />
            <lang locale="zh_HK" value="EAS員工" />
            <lang locale="zh_TW" value="EAS員工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFStafflevelID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工级别" />
            <lang locale="zh_HK" value="員工級別" />
            <lang locale="zh_TW" value="員工級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[CFStafflevelID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工级别" />
            <lang locale="zh_HK" value="員工級別" />
            <lang locale="zh_TW" value="員工級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.sdyg.mapping.app.CT_MAP_Doctor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

