<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping.app</package>
    <name>OthCustomer</name>
    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].description</description>
    <userDefined>true</userDefined>
    <bosType>1CBEBABD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.mapping.OthCustomer</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].description</description>
            <innerID>b0fc18b2-d801-45d0-b88a-af0f54eedd9d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].description</description>
            <innerID>9d4a859e-a295-4e9c-b816-823429f2ac2a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].description</description>
            <innerID>63add352-a627-4b51-a755-1dd0e5e6f218</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].description</description>
            <innerID>47b59de6-0387-4260-95d3-4558cd0c7523</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].description</description>
            <innerID>0073ff7a-0ddb-4900-aab9-c088c5897e64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].description</description>
            <innerID>3124c146-b361-4887-8d6d-e355879dabf1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.sdyg.mapping.OthCustomer</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.sdyg.mapping.app" />
        <key name="name" value="CT_MAP_OthCustomer" />
    </table>
    <properties>
        <ownProperty>
            <name>bizID</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bizNumber</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bizType</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bizName</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bizTypeName</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizTypeName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bizDirection</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBizDirection" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>customer1</name>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCustomer1ID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.custom.sdyg.mapping.app" />
                <key name="name" value="R_OthCustomer_Customer_customer1" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户映射" />
            <lang locale="zh_HK" value="渠道保險客戶映射" />
            <lang locale="zh_TW" value="渠道保險客戶映射" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户中间表到EAS映射" />
            <lang locale="zh_HK" value="渠道保險客戶中間表到EAS映射" />
            <lang locale="zh_TW" value="渠道保險客戶中間表到EAS映射" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.linkProperty[customer1].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统方向" />
            <lang locale="zh_HK" value="業務系統方向" />
            <lang locale="zh_TW" value="業務系統方向" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统方向" />
            <lang locale="zh_HK" value="業務系統方向" />
            <lang locale="zh_TW" value="業務系統方向" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizDirection].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统ID" />
            <lang locale="zh_HK" value="業務系統ID" />
            <lang locale="zh_TW" value="業務系統ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizID].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统名称" />
            <lang locale="zh_HK" value="業務系統名稱" />
            <lang locale="zh_TW" value="業務系統名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务编码" />
            <lang locale="zh_HK" value="業務編碼" />
            <lang locale="zh_TW" value="業務編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别名称" />
            <lang locale="zh_HK" value="業務系統類別名稱" />
            <lang locale="zh_TW" value="業務系統類別名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别名称" />
            <lang locale="zh_HK" value="業務系統類別名稱" />
            <lang locale="zh_TW" value="業務系統類別名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizTypeName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别" />
            <lang locale="zh_HK" value="業務系統類別" />
            <lang locale="zh_TW" value="業務系統類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务系统类别" />
            <lang locale="zh_HK" value="業務系統類別" />
            <lang locale="zh_TW" value="業務系統類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer].properties.ownProperty[bizType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

