<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping.app</package>
    <name>TreatmentType</name>
    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].description</description>
    <userDefined>true</userDefined>
    <bosType>44B1436E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.mapping.TreatmentType</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentTypeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].description</description>
            <innerID>438033a8-dda5-4760-9a6e-8ba1b47269a3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].description</description>
            <innerID>3f2e6d37-1233-468c-9811-97e898a66c09</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].description</description>
            <innerID>25701aae-e08b-4c0f-ae44-a5fdccc360f1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].description</description>
            <innerID>1e62ccce-9844-417a-add3-2bef35266a99</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].description</description>
            <innerID>24be1f44-523a-4d23-8f5f-d470589ee29f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].description</description>
            <innerID>46b3184a-0cc2-4458-b6da-d8d6c4511996</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.sdyg.mapping.TreatmentType</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.sdyg.mapping.app" />
        <key name="name" value="CT_MAP_TreatmentType" />
    </table>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="治疗类型" />
            <lang locale="zh_HK" value="治療類型" />
            <lang locale="zh_TW" value="治療類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="治疗类型" />
            <lang locale="zh_HK" value="治療類型" />
            <lang locale="zh_TW" value="治療類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.TreatmentTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.TreatmentTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.TreatmentTypeQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.TreatmentTypeListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.sdyg.mapping.app.TreatmentType].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

