<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.MessageToSD</package>
    <name>MessageToSD</name>
    <alias>package[com.kingdee.eas.custom.MessageToSD.MessageToSD].alias</alias>
    <description>package[com.kingdee.eas.custom.MessageToSD.MessageToSD].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.MessageToSD.MessageToSD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料及库存查询接口" />
            <lang locale="zh_HK" value="物料及庫存查詢介面" />
            <lang locale="zh_TW" value="物料及庫存查詢介面" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.MessageToSD.MessageToSD].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.MessageToSD.MessageToSD].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

