<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping</package>
    <name>IncomeRatio</name>
    <alias>bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.sdyg.mapping.app.IncomeRatio</entityPK>
    <queryPK>com.kingdee.eas.custom.sdyg.mapping.app.IncomeRatioQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收入比例" />
            <lang locale="zh_HK" value="收入比例" />
            <lang locale="zh_TW" value="收入比例" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点收入比例" />
            <lang locale="zh_HK" value="節點收入比例" />
            <lang locale="zh_TW" value="節點收入比例" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.IncomeRatioQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.IncomeRatioQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.IncomeRatioQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.IncomeRatioListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.IncomeRatio].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

