<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping</package>
    <name>InitInfoFacade</name>
    <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].alias</alias>
    <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>32CAF00F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.sdyg.mapping.InitInfoFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>syncOrgInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOrgInfo].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOrgInfo].description</description>
            <innerID>9038fff4-be6f-443e-b34c-4f24116da019</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>syncFeeitem</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncFeeitem].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncFeeitem].description</description>
            <innerID>ca3b7c60-5df0-4aff-9f50-fcd934cb63a2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>syncOthcustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOthcustomer].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOthcustomer].description</description>
            <innerID>2d1d5d44-8eb8-468b-a179-ed7c78a6805b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>syncCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncCustomer].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncCustomer].description</description>
            <innerID>940b60e6-20e1-481d-bc2e-7977ec8efd25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>syncGetmark</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].description</description>
            <innerID>db8262d5-22a5-49aa-87d4-2c82ea759b78</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>initBillInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].description</description>
            <innerID>5d4fc1a1-9f58-447e-9165-1fc9cbf6caec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>numbers</name>
                    <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].parameters.parameter[numbers].alias</alias>
                    <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].parameters.parameter[numbers].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>syncDoctor</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncDoctor].alias</alias>
            <description>facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncDoctor].description</description>
            <innerID>4f758057-e700-45d0-9a4c-6437eee61358</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实例化映射表" />
            <lang locale="zh_HK" value="實例化映射表" />
            <lang locale="zh_TW" value="實例化映射表" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步业务数据" />
            <lang locale="zh_HK" value="同步業務數據" />
            <lang locale="zh_TW" value="同步業務數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].parameters.parameter[numbers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间表业务单据编码" />
            <lang locale="zh_HK" value="中間表業務單據編碼" />
            <lang locale="zh_TW" value="中間表業務單據編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[initBillInfo].parameters.parameter[numbers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户" />
            <lang locale="zh_HK" value="同步客戶" />
            <lang locale="zh_TW" value="同步客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncDoctor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步医生信息" />
            <lang locale="zh_HK" value="同步醫生信息" />
            <lang locale="zh_TW" value="同步醫生信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncDoctor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncFeeitem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步费用映射" />
            <lang locale="zh_HK" value="同步費用映射" />
            <lang locale="zh_TW" value="同步費用映射" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncFeeitem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新中间表状态" />
            <lang locale="zh_HK" value="更新中間表狀態" />
            <lang locale="zh_TW" value="更新中間表狀態" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据ID" />
            <lang locale="zh_HK" value="業務單據ID" />
            <lang locale="zh_TW" value="業務單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncGetmark].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOrgInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步组织映射表" />
            <lang locale="zh_HK" value="同步組織映射表" />
            <lang locale="zh_TW" value="同步組織映射表" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOrgInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOthcustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户中间表" />
            <lang locale="zh_HK" value="渠道保險客戶中間表" />
            <lang locale="zh_TW" value="渠道保險客戶中間表" />
        </rs>
        <rs key="facade[com.kingdee.eas.custom.sdyg.mapping.InitInfoFacade].methods.method[syncOthcustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

