<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping</package>
    <name>mapping</name>
    <alias>package[com.kingdee.eas.custom.sdyg.mapping.mapping].alias</alias>
    <description>package[com.kingdee.eas.custom.sdyg.mapping.mapping].description</description>
    <basicCode>MAP</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.sdyg.mapping.mapping].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="映射表" />
            <lang locale="zh_HK" value="映射表" />
            <lang locale="zh_TW" value="映射表" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.mapping.mapping].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间表到EAS的映射表" />
            <lang locale="zh_HK" value="中間表到EAS的映射表" />
            <lang locale="zh_TW" value="中間表到EAS的映射表" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.mapping.mapping].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

