<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping</package>
    <name>NodeType</name>
    <alias>bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.sdyg.mapping.app.NodeType</entityPK>
    <queryPK>com.kingdee.eas.custom.sdyg.mapping.app.NodeTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点类型" />
            <lang locale="zh_HK" value="節點類型" />
            <lang locale="zh_TW" value="節點類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点类型" />
            <lang locale="zh_HK" value="節點類型" />
            <lang locale="zh_TW" value="節點類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.NodeTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.NodeTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.NodeTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.NodeTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.NodeType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

