<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping</package>
    <name>OthCustomer</name>
    <alias>bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomer</entityPK>
    <queryPK>com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户映射" />
            <lang locale="zh_HK" value="渠道保險客戶映射" />
            <lang locale="zh_TW" value="渠道保險客戶映射" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户中间表到EAS映射" />
            <lang locale="zh_HK" value="渠道保險客戶中間表到EAS映射" />
            <lang locale="zh_TW" value="渠道保險客戶中間表到EAS映射" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.app.OthCustomerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.sdyg.mapping.client.OthCustomerListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.sdyg.mapping.OthCustomer].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

