<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.sdenum</package>
    <name>jiajian</name>
    <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.sdyg.sdenum.jiajian</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>JIA</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].enumValues.enumValue[JIA].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>JIAN</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].enumValues.enumValue[JIAN].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加减" />
            <lang locale="zh_HK" value="加減" />
            <lang locale="zh_TW" value="加減" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].enumValues.enumValue[JIAN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减" />
            <lang locale="zh_HK" value="減" />
            <lang locale="zh_TW" value="減" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].enumValues.enumValue[JIA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加" />
            <lang locale="zh_HK" value="加" />
            <lang locale="zh_TW" value="加" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.jiajian].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

