<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.sdenum</package>
    <name>sdenum</name>
    <alias>package[com.kingdee.eas.custom.sdyg.sdenum.sdenum].alias</alias>
    <description>package[com.kingdee.eas.custom.sdyg.sdenum.sdenum].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdenum.sdenum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="赛德常量池" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdenum.sdenum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.sdyg.sdenum.sdenum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

