<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.sdenum</package>
    <name>totaltype</name>
    <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.sdyg.sdenum.totaltype</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SUBJECT</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[SUBJECT].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>PAY</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[PAY].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>REC</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[REC].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计类型" />
            <lang locale="zh_HK" value="合計類型" />
            <lang locale="zh_TW" value="合計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[PAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_HK" value="付款單" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[REC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款单" />
            <lang locale="zh_HK" value="收款單" />
            <lang locale="zh_TW" value="收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].enumValues.enumValue[SUBJECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目" />
            <lang locale="zh_HK" value="科目" />
            <lang locale="zh_TW" value="科目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.totaltype].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

