<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.sdenum</package>
    <name>wlywfl</name>
    <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.sdyg.sdenum.wlywfl</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[one].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[two].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>three</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[three].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>four</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[four].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>five</name>
            <alias>bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[five].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料业务分类" />
            <lang locale="zh_HK" value="物料業務分類" />
            <lang locale="zh_TW" value="物料業務分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料业务分类" />
            <lang locale="zh_HK" value="物料業務分類" />
            <lang locale="zh_TW" value="物料業務分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[five].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[four].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[one].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[three].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].enumValues.enumValue[two].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.sdyg.sdenum.wlywfl].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

