FreportQueryF7WindowTitle=\u8CA1\u52D9\u5831\u8868
HbfwflQueryF7WindowTitle=\u5408\u4F75\u7BC4\u570D\u5206\u985E
Test1QueryF7WindowTitle=\u6E2C\u8A661
QqQueryF7WindowTitle=qq
TotalrangeQueryF7WindowTitle=\u5408\u8A08\u7BC4\u570D
TotaldetailQueryF7WindowTitle=\u5408\u8A08\u660E\u7D30
