FreportQueryF7WindowTitle=\u8D22\u52A1\u62A5\u8868
HbfwflQueryF7WindowTitle=\u5408\u5E76\u8303\u56F4\u5206\u7C7B
Test1QueryF7WindowTitle=\u6D4B\u8BD51
QqQueryF7WindowTitle=qq
TotalrangeQueryF7WindowTitle=\u5408\u8BA1\u8303\u56F4
TotaldetailQueryF7WindowTitle=\u5408\u8BA1\u660E\u7EC6
