<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.report.client</package>
    <name>ReportResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.sdyg.report.client.ReportResource</className>
    <resourceItems>
        <resourceItem>
            <name>FreportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[FreportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HbfwflQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[HbfwflQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Test1QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QqQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[QqQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TotalrangeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[TotalrangeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TotaldetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[TotaldetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[FreportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务报表" />
            <lang locale="zh_HK" value="財務報表" />
            <lang locale="zh_TW" value="財務報表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[HbfwflQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合并范围分类" />
            <lang locale="zh_HK" value="合併範圍分類" />
            <lang locale="zh_TW" value="合併範圍分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[QqQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="qq" />
            <lang locale="zh_HK" value="qq" />
            <lang locale="zh_TW" value="qq" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试1" />
            <lang locale="zh_HK" value="測試1" />
            <lang locale="zh_TW" value="測試1" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[TotaldetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计明细" />
            <lang locale="zh_HK" value="合計明細" />
            <lang locale="zh_TW" value="合計明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.report.client.ReportResource].resourceItems.resourceItem[TotalrangeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计范围" />
            <lang locale="zh_HK" value="合計範圍" />
            <lang locale="zh_TW" value="合計範圍" />
        </rs>
    </resource>
</i18nResource>

