this.title=\u6536\u5165\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contTreatmentTypeName.boundLabelText=\u6CBB\u7642\u985E\u578B\u540D\u7A31\:
contNodeTypeName.boundLabelText=\u7BC0\u9EDE\u985E\u578B\u540D\u7A31\:
contRatio.boundLabelText=\u6BD4\u4F8B%\:
contDoctorLevel.boundLabelText=\u91AB\u751F\u7D1A\u5225\: