this.title=\u8CBB\u7528\u9805\u76EE\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizID.boundLabelText=\u6CBB\u7642\u9805ID
contitemName.boundLabelText=\u6CBB\u7642\u9805\u540D\u7A31
contitemNo.boundLabelText=\u7DE8\u78BC
contuseCompany.boundLabelText=\u4F7F\u7528\u9580\u8A3A\uFF08\u6587\u672C\uFF09
contexpenseType.boundLabelText=EAS\u8CBB\u7528\u9805\u76EE
contexpenseNumber.boundLabelText=\u8CBB\u7528\u9805\u76EE\u7DE8\u78BC
contexpenseName.boundLabelText=\u8CBB\u7528\u9805\u76EE\u540D\u7A31