this.title=\u533B\u751F\u7EA7\u522B
kDLabelContainer1.boundLabelText=\u7EA7\u522B\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u7EA7\u522B\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: