this.title=\u6CBB\u7597\u8282\u70B9\u7F16\u7801\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u7CFB\u7EDF\u8282\u70B9\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsystemNodeTypeCode.boundLabelText=\u7CFB\u7EDF\u8282\u70B9\u7C7B\u578B\u7F16\u7801\:
contsystemTreatmentTypeCode.boundLabelText=\u7CFB\u7EDF\u6CBB\u7597\u7C7B\u578B\u7F16\u7801\:
contTrestmentType.boundLabelText=eas\u6CBB\u7597\u7C7B\u578B\:
contNodeType.boundLabelText=eas\u8282\u70B9\u7C7B\u578B\: