this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbizID.boundLabelText=
contbizNumber.boundLabelText=
contbizType.boundLabelText=
contbizName.boundLabelText=
contbizTypeName.boundLabelText=
contbizDirection.boundLabelText=
contcustomer1.boundLabelText=