this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbizid.boundLabelText=
contbiznumber.boundLabelText=
contbizname.boundLabelText=
contperson.boundLabelText=
contstafflevel.boundLabelText=
chkqiantai.text=