this.title=\u533B\u751F\u5458\u5DE5\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizid.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDFID
contbiznumber.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u7F16\u7801
contbizname.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u540D\u79F0
contperson.boundLabelText=EAS\u5458\u5DE5
contstafflevel.boundLabelText=\u5458\u5DE5\u7EA7\u522B
chkqiantai.text=\u524D\u53F0