this.title=\u6CBB\u7597\u7C7B\u578B
kDLabelContainer1.boundLabelText=\u6CBB\u7597\u7C7B\u578B\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u6CBB\u7597\u7C7B\u578B\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: