this.title=Test
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contBIMUDF0001.boundLabelText=fyxm1
contBIMUDF0002.boundLabelText=fylx1
contBIMUDF0003.boundLabelText=11