this.title=\u6E20\u9053\u4FDD\u96AA\u5BA2\u6236\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizID.boundLabelText=\u696D\u52D9\u7CFB\u7D71ID
contbizNumber.boundLabelText=\u696D\u52D9\u7DE8\u78BC
contbizType.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u985E\u5225
contbizName.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u540D\u7A31
contbizTypeName.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u985E\u5225\u540D\u7A31
contbizDirection.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u65B9\u5411
contcustomer1.boundLabelText=EAS\u5BA2\u6236