this.title=\u91AB\u751F\u54E1\u5DE5\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizid.boundLabelText=\u696D\u52D9\u7CFB\u7D71ID
contbiznumber.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u7DE8\u78BC
contbizname.boundLabelText=\u696D\u52D9\u7CFB\u7D71\u540D\u7A31
contperson.boundLabelText=EAS\u54E1\u5DE5
contstafflevel.boundLabelText=\u54E1\u5DE5\u7D1A\u5225