this.title=\u6536\u5165\u6BD4\u4F8B
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contTreatmentTypeName.boundLabelText=\u6CBB\u7597\u7C7B\u578B\u540D\u79F0\:
contNodeTypeName.boundLabelText=\u8282\u70B9\u7C7B\u578B\u540D\u79F0\:
contRatio.boundLabelText=\u6BD4\u4F8B%\:
contDoctorLevel.boundLabelText=\u533B\u751F\u7EA7\u522B\: