this.title=\u6E20\u9053\u4FDD\u9669\u5BA2\u6237\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizID.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDFID
contbizNumber.boundLabelText=\u4E1A\u52A1\u7F16\u7801
contbizType.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u7C7B\u522B
contbizName.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u540D\u79F0
contbizTypeName.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u7C7B\u522B\u540D\u79F0
contbizDirection.boundLabelText=\u4E1A\u52A1\u7CFB\u7EDF\u65B9\u5411
contcustomer1.boundLabelText=EAS\u5BA2\u6237