this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contsystemNodeTypeCode.boundLabelText=
contsystemTreatmentTypeCode.boundLabelText=
contTrestmentType.boundLabelText=
contNodeType.boundLabelText=