this.title=\u8D39\u7528\u9879\u76EE\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbizID.boundLabelText=\u6CBB\u7597\u9879ID
contitemName.boundLabelText=\u6CBB\u7597\u9879\u540D\u79F0
contitemNo.boundLabelText=\u7F16\u7801
contuseCompany.boundLabelText=\u4F7F\u7528\u95E8\u8BCA\uFF08\u6587\u672C\uFF09
contexpenseType.boundLabelText=EAS\u8D39\u7528\u9879\u76EE
contexpenseNumber.boundLabelText=\u8D39\u7528\u9879\u76EE\u7F16\u7801
contexpenseName.boundLabelText=\u8D39\u7528\u9879\u76EE\u540D\u79F0