this.title=\u6CBB\u7642\u7BC0\u9EDE\u7DE8\u78BC\u6620\u5C04
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u7CFB\u7D71\u7BC0\u9EDE\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsystemNodeTypeCode.boundLabelText=\u7CFB\u7D71\u7BC0\u9EDE\u985E\u578B\u7DE8\u78BC\:
contsystemTreatmentTypeCode.boundLabelText=\u7CFB\u7D71\u6CBB\u7642\u985E\u578B\u7DE8\u78BC\:
contTrestmentType.boundLabelText=eas\u6CBB\u7642\u985E\u578B\:
contNodeType.boundLabelText=eas\u7BC0\u9EDE\u985E\u578B\: