this.title=\u6CBB\u7642\u985E\u578B
kDLabelContainer1.boundLabelText=\u6CBB\u7642\u985E\u578B\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u6CBB\u7642\u985E\u578B\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: