this.title=\u91AB\u751F\u7D1A\u5225
kDLabelContainer1.boundLabelText=\u7D1A\u5225\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u7D1A\u5225\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: