OrgmapQueryF7WindowTitle=Orgmap
FeeitemQueryF7WindowTitle=\u8D39\u7528\u9879\u76EE\u6620\u5C04
OthCustomerQueryF7WindowTitle=\u6E20\u9053\u4FDD\u9669\u5BA2\u6237\u6620\u5C04
WafQueryF7WindowTitle=Waf
AaQueryF7WindowTitle=\u6D4B\u8BD5
SyncmessageQueryF7WindowTitle=\u540C\u6B65\u7ED3\u679C\u4FE1\u606F
SyncLogQueryF7WindowTitle=\u4E2D\u95F4\u8868\u540C\u6B65\u7ED3\u679C\u4FE1\u606F
TestQueryF7WindowTitle=Test
DoctorQueryF7WindowTitle=\u533B\u751F\u5458\u5DE5\u6620\u5C04
Test1QueryF7WindowTitle=Test1
TwQueryF7WindowTitle=Tw
