OrgmapQueryF7WindowTitle=Orgmap
FeeitemQueryF7WindowTitle=\u8CBB\u7528\u9805\u76EE\u6620\u5C04
OthCustomerQueryF7WindowTitle=\u6E20\u9053\u4FDD\u96AA\u5BA2\u6236\u6620\u5C04
WafQueryF7WindowTitle=Waf
AaQueryF7WindowTitle=\u6E2C\u8A66
SyncmessageQueryF7WindowTitle=\u540C\u6B65\u7D50\u679C\u4FE1\u606F
SyncLogQueryF7WindowTitle=\u4E2D\u9593\u8868\u540C\u6B65\u7D50\u679C\u4FE1\u606F
TestQueryF7WindowTitle=Test
DoctorQueryF7WindowTitle=\u91AB\u751F\u54E1\u5DE5\u6620\u5C04
Test1QueryF7WindowTitle=Test1
TwQueryF7WindowTitle=Tw
