<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.sdyg.mapping.client</package>
    <name>MappingResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.sdyg.mapping.client.MappingResource</className>
    <resourceItems>
        <resourceItem>
            <name>OrgmapQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[OrgmapQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FeeitemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[FeeitemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OthCustomerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[OthCustomerQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WafQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[WafQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[AaQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SyncmessageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[SyncmessageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SyncLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[SyncLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DoctorQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[DoctorQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Test1QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TwQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[TwQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[AaQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试" />
            <lang locale="zh_HK" value="測試" />
            <lang locale="zh_TW" value="測試" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[DoctorQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="医生员工映射" />
            <lang locale="zh_HK" value="醫生員工映射" />
            <lang locale="zh_TW" value="醫生員工映射" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[FeeitemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用项目映射" />
            <lang locale="zh_HK" value="費用項目映射" />
            <lang locale="zh_TW" value="費用項目映射" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[OrgmapQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Orgmap" />
            <lang locale="zh_HK" value="Orgmap" />
            <lang locale="zh_TW" value="Orgmap" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[OthCustomerQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道保险客户映射" />
            <lang locale="zh_HK" value="渠道保險客戶映射" />
            <lang locale="zh_TW" value="渠道保險客戶映射" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[SyncLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中间表同步结果信息" />
            <lang locale="zh_HK" value="中間表同步結果信息" />
            <lang locale="zh_TW" value="中間表同步結果信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[SyncmessageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步结果信息" />
            <lang locale="zh_HK" value="同步結果信息" />
            <lang locale="zh_TW" value="同步結果信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[Test1QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Test1" />
            <lang locale="zh_HK" value="Test1" />
            <lang locale="zh_TW" value="Test1" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Test" />
            <lang locale="zh_HK" value="Test" />
            <lang locale="zh_TW" value="Test" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[TwQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Tw" />
            <lang locale="zh_HK" value="Tw" />
            <lang locale="zh_TW" value="Tw" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.sdyg.mapping.client.MappingResource].resourceItems.resourceItem[WafQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Waf" />
            <lang locale="zh_HK" value="Waf" />
            <lang locale="zh_TW" value="Waf" />
        </rs>
    </resource>
</i18nResource>

